# mini-app

./: .gitignore  README.en.md  README.md  pom.xml
mini-app-api/: pom.xml
mini-app-api/src/main/java/com/fengchao/miniapp/client/http/: IAggPayClient.java  IVendorClient.java  MiniAppServiceClient.java
mini-app-api/src/main/java/com/fengchao/miniapp/client/hystrix/: AggPayClient.java  DefaultMiniAppServiceClientFallbackFactory.java  HystrixDefaultFallback.java  VendorClient.java
mini-app-api/src/main/java/com/fengchao/miniapp/dto/: RPCResponse.java  ResultObject.java  VendorAlipayConfig.java  VendorAppConfig.java  VendorResponse.java  VendorWechatConfig.java  WSPayPaymentNotifyBean.java  WSPayRefundNotifyBean.java
mini-app-mapper/: pom.xml
mini-app-mapper/src/main/java/com/fengchao/miniapp/bean/: AliPayNotifyBean.java  AliPayRefundPostBean.java  AliPayRefundQueryResultBean.java  AliPayRefundRespBean.java  AliPaySignParamBean.java  AliWapPayPostBean.java  AllConfigurationBean.java  LoginInfoPostBean.java  RefundRespToAggPayBean.java  UserInfoPostBean.java  WeChatSessionResultBean.java  WeChatTokenResultBean.java  WechatOrderPostBean.java  WechatPaymentQueryBean.java  WechatPrepayBean.java  WechatRefundDetailBean.java  WechatRefundListBean.java  WechatRefundPostBean.java  WechatRefundQueryBean.java  WechatRefundRespBean.java
mini-app-mapper/src/main/java/com/fengchao/miniapp/constant/: AccountType.java  AliPay.java  ApiType.java  GenderType.java  MerchantStatusType.java  MyErrorCode.java  PaymentStatusType.java  RefundStatusEnum.java  WeChat.java  WeChatErrorCode.java
mini-app-mapper/src/main/java/com/fengchao/miniapp/mapper/: AliPayConfigMapper.java  AppIdConfigMapper.java  LoginInfoMapper.java  PaymentMapper.java  RefundMapper.java  UserInfoMapper.java
mini-app-mapper/src/main/java/com/fengchao/miniapp/model/: AliPayConfig.java  AliPayConfigExample.java  AppIdConfig.java  LoginInfo.java  LoginInfoExample.java  Payment.java  PaymentExample.java  Refund.java  RefundExample.java  UserInfo.java  UserInfoExample.java
mini-app-mapper/src/main/resources/generator/: mybatisGenerator.xml
mini-app-mapper/src/main/resources/mapper/: AliPayConfigMapper.xml  AppIdConfigMapper.xml  LoginInfoMapper.xml  PaymentMapper.xml  RefundMapper.xml  UserInfoMapper.xml
mini-app-service/: pom.xml
mini-app-service/src/main/java/com/fengchao/miniapp/config/: MiniAppConfiguration.java  RenterConfig.java
mini-app-service/src/main/java/com/fengchao/miniapp/service/: IAliPayConfigService.java  IAliPaySDKClient.java  ILoginInfoService.java  IPaymentService.java  IRefundService.java  IUserInfoService.java  IWechatMiniAppClient.java
mini-app-service/src/main/java/com/fengchao/miniapp/service/impl/: AliPayConfigServiceImpl.java  AliPaySDKClient.java  LoginInfoServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java  UserInfoServiceImpl.java  WeChatMiniAppClientImpl.java
mini-app-service/src/main/java/com/fengchao/miniapp/utils/: DateUtil.java  FeeUtils.java  HttpClient431Util.java  JSONUtil.java  Md5Util.java  PageInfo.java  RSAUtils.java  RandomString.java  RedisDAO.java  RsaP1Util.java  XmlUtil.java
mini-app-web/: pom.xml
mini-app-web/src/main/java/com/fengchao/miniapp/: MiniAppApplication.java
mini-app-web/src/main/java/com/fengchao/miniapp/config/: RenterConfig.java  SwaggerConfig.java
mini-app-web/src/main/java/com/fengchao/miniapp/controller/: AliPayController.java  AppConfigController.java  LoginInfoController.java  UserInfoController.java  WeChatMiniAppController.java
mini-app-web/src/main/java/com/fengchao/miniapp/utils/: AsynTask.java  MyExceptionHandler.java  ResultObject.java
mini-app-web/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-localTest.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
mini-app-web/src/main/resources/cert/: apiclient_cert.p12
